A 0.8 30,0,100 #ambient lighting
C 0,20,0 0,-1,0 70 #camera
L -7,10,10 0.5 70,20,0 #light
pic PATH:textures/fake_grass.xpm #
pic PATH:textures/fake_grass_normal.xpm #
l 3,10,6 0.5 70,20,0 #light
pl 0,0,0 0.0,1.0,0.0 10,50,10 1 0 1 #plane
sp 9,0,-3.5 3.6 250,250,250 0 #sphere
sp -0.5,0,-3.5 3.6 255,102,0 0 #sphere
sp 0,0,0 3.6 255,205,0 0 #sphere
sp -8,0,10 3.6 0,0,255 0 #sphere
sp -10,0,6 3.6 255,0,0 0 #sphere
sp -6,0,-9 3.6 128,0,128 0 #sphere
cy 2,8,5.6 -0.8,1.0,1.0 0.4 18 180,130,5 0 #cylinder
## with two lights