A 0.8 30,0,100 #ambient lighting
C 0,10,-20 0,-0.5,1 70 #camera
L -4,10,10 0.5 70,20,0 #light
pl 0,0,155 0.0,0,1.0 100,50,220 1 #plane
pl 0,-30,0 0.0,1,0.0 100,50,220 1 #plane
sp 9,0,-3.5 3.6 100,80,250 0 #sphere
sp 9,4,-3.5 3.6 100,80,250 0 #sphere
cy 9,-8,-3.5 0,1,0 0.4 27 180,130,5 0 #cylinder
sp -0.5,0,-3.5 3.6 255,102,0 0 #sphere
cy -0.5,-5,-4 0,1,0 0.4 12 180,130,5 0 #cylinder
sp -8,8,10 3.6 0,0,255 0 #sphere
cy -8,4,9.5 0,1,0 0.4 9 180,130,5 0 #cylinder
sp -10,6,6 3.6 255,0,0 0 #sphere
cy -10,3,5.5 0,1,0 0.4 9 180,130,5 0 #cylinder
sp -6,5,-9 3.6 128,0,128 0 #sphere
cy -6,1,-9.5 0,1,0 0.4 10 180,130,5 0 #cylinder
# intersected objects and checker piano